# VERSION:        0.2
# REPO/TAG:       grahama/cuda:theano
# DESCRIPTION:    theano cuda4 base image
# AUTHOR:         graham annett
# COMMENTS:
#    works with grid k2
# SETUP:
#
#   UBUNTU:
#   MAC:
#
# USAGE:
#
FROM grahama/cuda:base

MAINTAINER grahama <graham.annett@gmail.com>

RUN pip3 install --upgrade git+git://github.com/Theano/Theano.git@master && \
    echo "[global]\ndevice=gpu\nfloatX=float32\noptimizer_including=cudnn\n[lib]\ncnmem=.95\n[nvcc]\nfastmath=True" > /root/.theanorc

ENV CUDA_ROOT /usr/local/cuda/bin